; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=Top Music Stats
AppVersion=1.0
DefaultDirName={autopf}\Top Music Stats
DefaultGroupName=Top Music Stats
OutputDir=dist
OutputBaseFilename=TopMusicStatsSetup
SetupIconFile=pop_hits.ico

[Files]
Source: "dist\Top_Music_stats.exe"; DestDir: "{app}"; Flags: ignoreversion
; Add any other files you want to include

[Icons]
Name: "{group}\Top Music Stats"; Filename: "{app}\Top_Music_stats.exe"
Name: "{commondesktop}\Top Music Stats"; Filename: "{app}\Top_Music_stats.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

